{
  "name": "tui-portfolio",
  "version": "0.0.2",
  "description": "A TUI portfolio app built with Ink",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "tui-portfolio": "./dist/cli.js"
  },
  "scripts": {
    "build": "esbuild src/cli.tsx --bundle --platform=node --format=esm --outfile=dist/cli.js --external:ink --external:react",
    "start": "node dist/cli.js",
    "dev": "npm run build && node dist/cli.js"
  },
  "keywords": [
    "tui",
    "cli",
    "ink",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "goober": "^2.1.14",
    "ink": "^5.0.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.11",
    "esbuild": "^0.24.0"
  }
}
